  return (
    <div className="space-y-6">
      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div>
          <h2 className="text-3xl font-bold text-slate-800">Marketplace</h2>
          <p className="text-slate-500">Find your next favorite game or convert your shelf of shame to cash.</p>
        </div>
        <div className="flex flex-col sm:flex-row gap-4">
            <div className="flex bg-white p-1 rounded-lg border border-slate-200 shadow-sm overflow-x-auto">
            {['ALL', 'WTS', 'WTB', 'WTT'].map(f => (
                <button key={f} onClick={() => setFilter(f)} className={`px-4 py-2 rounded-md text-sm font-medium transition-all whitespace-nowrap ${filter === f ? 'bg-orange-500 text-white' : 'text-slate-600 hover:bg-slate-50'}`}>
                    {f === 'ALL' ? 'All' : f}
                </button>
            ))}
            </div>
            <div className="relative">
                <Search className="absolute left-3 top-2.5 w-4 h-4 text-slate-400" />
                <input 
                    type="text" 
                    placeholder="Search market..." 
                    className="pl-9 pr-4 py-2 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-orange-500 w-full sm:w-64"
                    value={searchTerm}
                    onChange={e => setSearchTerm(e.target.value)}
                />
            </div>
            <div className="flex items-center space-x-2">
                <button 
                    onClick={() => setShowSold(!showSold)} 
                    className={`flex items-center px-3 py-2 rounded-lg text-xs font-bold transition-all ${showSold ? 'bg-slate-800 text-white' : 'bg-white text-slate-600 border border-slate-200 hover:bg-slate-50'}`}
                >
                    {showSold ? <CheckCircle className="w-3 h-3 mr-1"/> : <XCircle className="w-3 h-3 mr-1"/>}
                    Show Sold
                </button>
            </div>
        </div>
      </div>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {filtered.map(game => <ListingCard key={game.id} game={game} />)}
        {filtered.length === 0 && (
          <div className="col-span-full py-12 text-center text-slate-400 bg-white rounded-xl border border-dashed border-slate-200">
            <ShoppingBag className="w-12 h-12 mx-auto mb-3 opacity-20" />
            <p>No listings found.</p>
          </div>
        )}
      </div>
    </div>
  )
