function ListingCard({ game }) {
    const handleContact = (type, value) => {
        if (!value) return;
        if (type === 'whatsapp') {
            const cleanNumber = value.replace(/\D/g, '');
            // Assume MY if no country code, but usually users put 012... -> 6012...
            // Simple check: if starts with 01, replace with 601
            const finalNumber = cleanNumber.startsWith('01') ? `6${cleanNumber}` : cleanNumber;
            window.open(`https://wa.me/${finalNumber}`, '_blank');
        } else if (type === 'facebook') {
            // Ensure URL
            const url = value.startsWith('http') ? value : `https://${value}`;
            window.open(url, '_blank');
        }
    };

    return (
        <div className="bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-300 overflow-hidden group border border-slate-100 flex flex-col h-full">
            <div className="relative h-48 overflow-hidden bg-slate-200">
                {game.image ? (
                    <img src={game.image} alt={game.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
                ) : (
                    <div className="w-full h-full flex items-center justify-center text-slate-400">
                        <ImageIcon className="w-12 h-12 opacity-50" />
                    </div>
                )}
                <div className="absolute top-2 right-2 flex flex-col gap-1 items-end">
                    <span className={`text-[10px] font-bold px-2 py-1 rounded shadow-sm uppercase ${
                        game.type === 'WTS' ? 'bg-orange-500 text-white' : 
                        game.type === 'WTB' ? 'bg-blue-500 text-white' : 
                        game.type === 'WTL' ? 'bg-purple-600 text-white' : 'bg-teal-500 text-white'
                    }`}>
                        {game.type}
                    </span>
                    {game.condition && game.type === 'WTS' && (
                        <span className={`text-[10px] font-bold px-2 py-1 rounded shadow-sm bg-white text-slate-700 border border-slate-100`}>
                            {game.condition.toFixed(1)}
                        </span>
                    )}
                </div>
                {game.status === 'sold' && (
                    <div className="absolute inset-0 bg-white bg-opacity-60 flex items-center justify-center backdrop-blur-[1px]">
                        <span className="bg-slate-800 text-white px-4 py-2 rounded-full font-bold shadow-xl transform -rotate-12 border-2 border-white">SOLD</span>
                    </div>
                )}
            </div>
            <div className="p-4 flex-1 flex flex-col">
                <h3 className="font-bold text-slate-800 text-base leading-tight mb-1 line-clamp-2" title={game.title}>{game.title}</h3>
                <p className="text-xs text-slate-500 mb-3 line-clamp-2 flex-1">{game.description}</p>
                
                <div className="mt-auto pt-3 border-t border-slate-50">
                    <div className="flex justify-between items-center mb-2">
                        <div className="font-extrabold text-slate-900 text-lg">
                            {game.price ? `RM ${game.price}` : <span className="text-xs text-slate-400 italic">Make Offer</span>}
                        </div>
                    </div>
                    
                    <div className="flex items-center justify-between">
                        {game.sellerName && (
                            <div className="flex items-center text-xs text-slate-500" title={`Seller: ${game.sellerName}`}>
                                <div className="w-5 h-5 rounded-full bg-slate-200 overflow-hidden mr-1.5 flex-shrink-0">
                                    {game.sellerAvatar ? <img src={game.sellerAvatar} className="w-full h-full object-cover"/> : <User className="w-3 h-3 m-auto mt-1"/>}
                                </div>
                                <span className="max-w-[80px] truncate">{game.sellerName}</span>
                            </div>
                        )}
                        
                        <div className="flex gap-1">
                            {game.sellerPhone && (
                                <button onClick={(e) => { e.stopPropagation(); handleContact('whatsapp', game.sellerPhone); }} className="p-1.5 bg-green-50 text-green-600 rounded-full hover:bg-green-100 transition-colors" title="Chat on Whatsapp">
                                    <MessageCircle className="w-4 h-4" />
                                </button>
                            )}
                            {game.sellerFb && (
                                <button onClick={(e) => { e.stopPropagation(); handleContact('facebook', game.sellerFb); }} className="p-1.5 bg-blue-50 text-blue-600 rounded-full hover:bg-blue-100 transition-colors" title="View Facebook Profile">
                                    <Facebook className="w-4 h-4" />
                                </button>
                            )}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}
